# Imagineer project script
FileVersion.value=2018

GeneralProjectProperties.name="GeneralProjectProperties"
GeneralProjectProperties.CreationFlags.value=0
GeneralProjectProperties.PlaybackInPoint.value=0
GeneralProjectProperties.PlaybackOutPoint.value=0
GeneralProjectProperties.UseTimeCode.value=0
GeneralProjectProperties.FileCacheBase.value=
GeneralProjectProperties.UseAbsoluteOutputDirectory.value=1
GeneralProjectProperties.ProjectOutputDirectory.value=/Applications/MAMP/htdocs/tigers/wp-content/themes/expound/images/Results
GeneralProjectProperties.TrackIndividualFields.value=0
GeneralProjectProperties.TrackFrameJump.value=1
GeneralProjectProperties.ProjectNotes.value=
GeneralProjectProperties.ProxyHalfResClip.value=0
GeneralProjectProperties.ProxyQuarterResClip.value=0
GeneralProjectProperties.PreviewClip.value=0

tiger-logo.pngBase=BaseClip(1)
tiger-logo.pngBase.name="tiger-logo.pngBase"
tiger-logo.pngBase.Core.name="Core"
tiger-logo.pngBase.Core.ClipLength.value=1
tiger-logo.pngBase.Core.FrameWidth.value=150
tiger-logo.pngBase.Core.FrameHeight.value=138
tiger-logo.pngBase.Core.CropTop.value=0
tiger-logo.pngBase.Core.CropLeft.value=0
tiger-logo.pngBase.Core.CropRight.value=0
tiger-logo.pngBase.Core.CropBottom.value=0
tiger-logo.pngBase.Core.eInterlaceMode.value=0
tiger-logo.pngBase.Core.FrameRate.value=24
tiger-logo.pngBase.Core.MasterTimelineClipID.value=0
tiger-logo.pngBase.Core.FirstFrameOffset.value=0
tiger-logo.pngBase.Core.FilmType.value=Custom
tiger-logo.pngBase.Core.FilmBackWidth.value=10
tiger-logo.pngBase.Core.FilmBackHeight.value=10
tiger-logo.pngBase.Core.FilmWidth1.value=0
tiger-logo.pngBase.Core.FilmWidth2.value=0
tiger-logo.pngBase.Core.FilmWidth3.value=0
tiger-logo.pngBase.Core.FilmHeight1.value=0
tiger-logo.pngBase.Core.FilmHeight2.value=0
tiger-logo.pngBase.Core.FilmHeight3.value=0
tiger-logo.pngBase.Core.Anamorphic.value=0
tiger-logo.pngBase.Core.AspectRatio.value=1
tiger-logo.pngBase.Core.PixelAspectRatio.value=0.92
tiger-logo.pngBase.Core.ProxyScale.value=0
tiger-logo.pngBase.Core.DisplayRed.value=255
tiger-logo.pngBase.Core.DisplayGreen.value=0
tiger-logo.pngBase.Core.DisplayBlue.value=0
tiger-logo.pngBase.Core.ClipModeBefore.value=0
tiger-logo.pngBase.Core.ClipModeAfter.value=0
tiger-logo.pngBase.Core.ViewOriginX.value=3.40282e+38
tiger-logo.pngBase.Core.ViewOriginY.value=3.40282e+38
tiger-logo.pngBase.Core.ViewZoom.value=3.40282e+38
tiger-logo.pngBase.Camera.name="Camera"
tiger-logo.pngBase.Camera.InputClipID.value=1
tiger-logo.pngBase.Camera.InputClipID.hidden=0
tiger-logo.pngBase.Camera.InputClipID.keyframed=0
tiger-logo.pngBase.Camera.InputClipID.before=Constant
tiger-logo.pngBase.Camera.InputClipID.after=Constant
tiger-logo.pngBase.Camera.CalibrationClipID.value=1
tiger-logo.pngBase.Camera.CalibrationClipID.hidden=0
tiger-logo.pngBase.Camera.CalibrationClipID.keyframed=0
tiger-logo.pngBase.Camera.CalibrationClipID.before=Constant
tiger-logo.pngBase.Camera.CalibrationClipID.after=Constant
tiger-logo.pngBase.Camera.UndistortedClipID.value=0
tiger-logo.pngBase.Camera.UndistortedClipID.hidden=0
tiger-logo.pngBase.Camera.UndistortedClipID.keyframed=0
tiger-logo.pngBase.Camera.UndistortedClipID.before=Constant
tiger-logo.pngBase.Camera.UndistortedClipID.after=Constant
tiger-logo.pngBase.Camera.DistortedClipID.value=0
tiger-logo.pngBase.Camera.DistortedClipID.hidden=0
tiger-logo.pngBase.Camera.DistortedClipID.keyframed=0
tiger-logo.pngBase.Camera.DistortedClipID.before=Constant
tiger-logo.pngBase.Camera.DistortedClipID.after=Constant
tiger-logo.pngBase.Camera.Type.value=0
tiger-logo.pngBase.Camera.Type.hidden=0
tiger-logo.pngBase.Camera.Type.keyframed=0
tiger-logo.pngBase.Camera.Type.before=Constant
tiger-logo.pngBase.Camera.Type.after=Constant
tiger-logo.pngBase.Camera.FocalDistance.value=25
tiger-logo.pngBase.Camera.FocalDistance.hidden=0
tiger-logo.pngBase.Camera.FocalDistance.keyframed=1
tiger-logo.pngBase.Camera.FocalDistance.before=Linear
tiger-logo.pngBase.Camera.FocalDistance.after=Linear
tiger-logo.pngBase.Camera.ImageCentreX.value=0.5
tiger-logo.pngBase.Camera.ImageCentreX.hidden=0
tiger-logo.pngBase.Camera.ImageCentreX.keyframed=1
tiger-logo.pngBase.Camera.ImageCentreX.before=Linear
tiger-logo.pngBase.Camera.ImageCentreX.after=Linear
tiger-logo.pngBase.Camera.ImageCentreX.value=0.5
tiger-logo.pngBase.Camera.ImageCentreX.hidden=0
tiger-logo.pngBase.Camera.ImageCentreX.keyframed=1
tiger-logo.pngBase.Camera.ImageCentreX.before=Linear
tiger-logo.pngBase.Camera.ImageCentreX.after=Linear
tiger-logo.pngBase.Camera.ApplyDistortion.value=0
tiger-logo.pngBase.Camera.ApplyDistortion.hidden=0
tiger-logo.pngBase.Camera.ApplyDistortion.keyframed=0
tiger-logo.pngBase.Camera.ApplyDistortion.before=Constant
tiger-logo.pngBase.Camera.ApplyDistortion.after=Constant
tiger-logo.pngBase.Camera.DistortionActive.value=1
tiger-logo.pngBase.Camera.DistortionActive.hidden=0
tiger-logo.pngBase.Camera.DistortionActive.keyframed=0
tiger-logo.pngBase.Camera.DistortionActive.before=Constant
tiger-logo.pngBase.Camera.DistortionActive.after=Constant
tiger-logo.pngBase.Camera.RadialK1.value=0
tiger-logo.pngBase.Camera.RadialK1.hidden=0
tiger-logo.pngBase.Camera.RadialK1.keyframed=1
tiger-logo.pngBase.Camera.RadialK1.before=Linear
tiger-logo.pngBase.Camera.RadialK1.after=Linear
tiger-logo.pngBase.Camera.RadialK2.value=0
tiger-logo.pngBase.Camera.RadialK2.hidden=0
tiger-logo.pngBase.Camera.RadialK2.keyframed=1
tiger-logo.pngBase.Camera.RadialK2.before=Linear
tiger-logo.pngBase.Camera.RadialK2.after=Linear
tiger-logo.pngBase.Camera.CXX.value=0
tiger-logo.pngBase.Camera.CXX.hidden=0
tiger-logo.pngBase.Camera.CXX.keyframed=1
tiger-logo.pngBase.Camera.CXX.before=Linear
tiger-logo.pngBase.Camera.CXX.after=Linear
tiger-logo.pngBase.Camera.CXY.value=0
tiger-logo.pngBase.Camera.CXY.hidden=0
tiger-logo.pngBase.Camera.CXY.keyframed=1
tiger-logo.pngBase.Camera.CXY.before=Linear
tiger-logo.pngBase.Camera.CXY.after=Linear
tiger-logo.pngBase.Camera.CYX.value=0
tiger-logo.pngBase.Camera.CYX.hidden=0
tiger-logo.pngBase.Camera.CYX.keyframed=1
tiger-logo.pngBase.Camera.CYX.before=Linear
tiger-logo.pngBase.Camera.CYX.after=Linear
tiger-logo.pngBase.Camera.CYY.value=0
tiger-logo.pngBase.Camera.CYY.hidden=0
tiger-logo.pngBase.Camera.CYY.keyframed=1
tiger-logo.pngBase.Camera.CYY.before=Linear
tiger-logo.pngBase.Camera.CYY.after=Linear
tiger-logo.pngBase.Camera.SceneToCamera_Translation_X.value=0
tiger-logo.pngBase.Camera.SceneToCamera_Translation_X.hidden=0
tiger-logo.pngBase.Camera.SceneToCamera_Translation_X.keyframed=1
tiger-logo.pngBase.Camera.SceneToCamera_Translation_X.before=Constant
tiger-logo.pngBase.Camera.SceneToCamera_Translation_X.after=Constant
tiger-logo.pngBase.Camera.SceneToCamera_Translation_Y.value=0
tiger-logo.pngBase.Camera.SceneToCamera_Translation_Y.hidden=0
tiger-logo.pngBase.Camera.SceneToCamera_Translation_Y.keyframed=1
tiger-logo.pngBase.Camera.SceneToCamera_Translation_Y.before=Constant
tiger-logo.pngBase.Camera.SceneToCamera_Translation_Y.after=Constant
tiger-logo.pngBase.Camera.SceneToCamera_Rotation.value=0
tiger-logo.pngBase.Camera.SceneToCamera_Rotation.hidden=0
tiger-logo.pngBase.Camera.SceneToCamera_Rotation.keyframed=1
tiger-logo.pngBase.Camera.SceneToCamera_Rotation.before=Constant
tiger-logo.pngBase.Camera.SceneToCamera_Rotation.after=Constant
tiger-logo.pngBase.Camera.SceneToCamera_Scale.value=1
tiger-logo.pngBase.Camera.SceneToCamera_Scale.hidden=0
tiger-logo.pngBase.Camera.SceneToCamera_Scale.keyframed=1
tiger-logo.pngBase.Camera.SceneToCamera_Scale.before=Constant
tiger-logo.pngBase.Camera.SceneToCamera_Scale.after=Constant
tiger-logo.pngBase.Camera.SceneToCamera_Shear_X.value=0
tiger-logo.pngBase.Camera.SceneToCamera_Shear_X.hidden=0
tiger-logo.pngBase.Camera.SceneToCamera_Shear_X.keyframed=1
tiger-logo.pngBase.Camera.SceneToCamera_Shear_X.before=Constant
tiger-logo.pngBase.Camera.SceneToCamera_Shear_X.after=Constant
tiger-logo.pngBase.Camera.SceneToCamera_Shear_Y.value=1
tiger-logo.pngBase.Camera.SceneToCamera_Shear_Y.hidden=0
tiger-logo.pngBase.Camera.SceneToCamera_Shear_Y.keyframed=1
tiger-logo.pngBase.Camera.SceneToCamera_Shear_Y.before=Constant
tiger-logo.pngBase.Camera.SceneToCamera_Shear_Y.after=Constant
tiger-logo.pngBase.Camera.SceneToCamera_Perspective_X.value=0
tiger-logo.pngBase.Camera.SceneToCamera_Perspective_X.hidden=0
tiger-logo.pngBase.Camera.SceneToCamera_Perspective_X.keyframed=1
tiger-logo.pngBase.Camera.SceneToCamera_Perspective_X.before=Constant
tiger-logo.pngBase.Camera.SceneToCamera_Perspective_X.after=Constant
tiger-logo.pngBase.Camera.SceneToCamera_Perspective_Y.value=0
tiger-logo.pngBase.Camera.SceneToCamera_Perspective_Y.hidden=0
tiger-logo.pngBase.Camera.SceneToCamera_Perspective_Y.keyframed=1
tiger-logo.pngBase.Camera.SceneToCamera_Perspective_Y.before=Constant
tiger-logo.pngBase.Camera.SceneToCamera_Perspective_Y.after=Constant
tiger-logo.pngBase.Camera.Algorithm.value=0
tiger-logo.pngBase.Camera.Algorithm.hidden=0
tiger-logo.pngBase.Camera.Algorithm.keyframed=0
tiger-logo.pngBase.Camera.Algorithm.before=Constant
tiger-logo.pngBase.Camera.Algorithm.after=Constant
tiger-logo.pngBase.Camera.VariableImageCentre.value=0
tiger-logo.pngBase.Camera.VariableImageCentre.hidden=0
tiger-logo.pngBase.Camera.VariableImageCentre.keyframed=0
tiger-logo.pngBase.Camera.VariableImageCentre.before=Constant
tiger-logo.pngBase.Camera.VariableImageCentre.after=Constant
tiger-logo.pngBase.Camera.EquidistantLines.value=0
tiger-logo.pngBase.Camera.EquidistantLines.hidden=0
tiger-logo.pngBase.Camera.EquidistantLines.keyframed=0
tiger-logo.pngBase.Camera.EquidistantLines.before=Constant
tiger-logo.pngBase.Camera.EquidistantLines.after=Constant
tiger-logo.pngBase.Camera.LineLengthThreshold.value=20
tiger-logo.pngBase.Camera.LineLengthThreshold.hidden=0
tiger-logo.pngBase.Camera.LineLengthThreshold.keyframed=0
tiger-logo.pngBase.Camera.LineLengthThreshold.before=Constant
tiger-logo.pngBase.Camera.LineLengthThreshold.after=Constant
tiger-logo.pngBase.Colour.name="Colour"
tiger-logo.pngBase.Colour.InputClipID.value=1
tiger-logo.pngBase.Colour.InputClipID.hidden=0
tiger-logo.pngBase.Colour.InputClipID.keyframed=0
tiger-logo.pngBase.Colour.InputClipID.before=Constant
tiger-logo.pngBase.Colour.InputClipID.after=Constant
tiger-logo.pngBase.Colour.OutputClipID.value=0
tiger-logo.pngBase.Colour.OutputClipID.hidden=0
tiger-logo.pngBase.Colour.OutputClipID.keyframed=0
tiger-logo.pngBase.Colour.OutputClipID.before=Constant
tiger-logo.pngBase.Colour.OutputClipID.after=Constant
tiger-logo.pngBase.Colour.Render.value=1
tiger-logo.pngBase.Colour.Render.hidden=0
tiger-logo.pngBase.Colour.Render.keyframed=0
tiger-logo.pngBase.Colour.Render.before=Constant
tiger-logo.pngBase.Colour.Render.after=Constant
tiger-logo.pngBase.Colour.ColourBand.name="ColourBand"
tiger-logo.pngBase.Colour.ColourBand.Hue.value=0
tiger-logo.pngBase.Colour.ColourBand.Hue.hidden=0
tiger-logo.pngBase.Colour.ColourBand.Hue.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.Hue.before=Linear
tiger-logo.pngBase.Colour.ColourBand.Hue.after=Linear
tiger-logo.pngBase.Colour.ColourBand.Saturation.value=1
tiger-logo.pngBase.Colour.ColourBand.Saturation.hidden=0
tiger-logo.pngBase.Colour.ColourBand.Saturation.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.Saturation.before=Linear
tiger-logo.pngBase.Colour.ColourBand.Saturation.after=Linear
tiger-logo.pngBase.Colour.ColourBand.GainBalance.value=0
tiger-logo.pngBase.Colour.ColourBand.GainBalance.hidden=0
tiger-logo.pngBase.Colour.ColourBand.GainBalance.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.GainBalance.before=Linear
tiger-logo.pngBase.Colour.ColourBand.GainBalance.after=Linear
tiger-logo.pngBase.Colour.ColourBand.TintBalance.value=0
tiger-logo.pngBase.Colour.ColourBand.TintBalance.hidden=0
tiger-logo.pngBase.Colour.ColourBand.TintBalance.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.TintBalance.before=Linear
tiger-logo.pngBase.Colour.ColourBand.TintBalance.after=Linear
tiger-logo.pngBase.Colour.ColourBand.Contrast.value=1
tiger-logo.pngBase.Colour.ColourBand.Contrast.hidden=0
tiger-logo.pngBase.Colour.ColourBand.Contrast.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.Contrast.before=Linear
tiger-logo.pngBase.Colour.ColourBand.Contrast.after=Linear
tiger-logo.pngBase.Colour.ColourBand.Brightness.value=1
tiger-logo.pngBase.Colour.ColourBand.Brightness.hidden=0
tiger-logo.pngBase.Colour.ColourBand.Brightness.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.Brightness.before=Linear
tiger-logo.pngBase.Colour.ColourBand.Brightness.after=Linear
tiger-logo.pngBase.Colour.ColourBand.name="ColourBand"
tiger-logo.pngBase.Colour.ColourBand.Hue.value=0
tiger-logo.pngBase.Colour.ColourBand.Hue.hidden=0
tiger-logo.pngBase.Colour.ColourBand.Hue.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.Hue.before=Linear
tiger-logo.pngBase.Colour.ColourBand.Hue.after=Linear
tiger-logo.pngBase.Colour.ColourBand.Saturation.value=1
tiger-logo.pngBase.Colour.ColourBand.Saturation.hidden=0
tiger-logo.pngBase.Colour.ColourBand.Saturation.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.Saturation.before=Linear
tiger-logo.pngBase.Colour.ColourBand.Saturation.after=Linear
tiger-logo.pngBase.Colour.ColourBand.GainBalance.value=0
tiger-logo.pngBase.Colour.ColourBand.GainBalance.hidden=0
tiger-logo.pngBase.Colour.ColourBand.GainBalance.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.GainBalance.before=Linear
tiger-logo.pngBase.Colour.ColourBand.GainBalance.after=Linear
tiger-logo.pngBase.Colour.ColourBand.TintBalance.value=0
tiger-logo.pngBase.Colour.ColourBand.TintBalance.hidden=0
tiger-logo.pngBase.Colour.ColourBand.TintBalance.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.TintBalance.before=Linear
tiger-logo.pngBase.Colour.ColourBand.TintBalance.after=Linear
tiger-logo.pngBase.Colour.ColourBand.Contrast.value=1
tiger-logo.pngBase.Colour.ColourBand.Contrast.hidden=0
tiger-logo.pngBase.Colour.ColourBand.Contrast.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.Contrast.before=Linear
tiger-logo.pngBase.Colour.ColourBand.Contrast.after=Linear
tiger-logo.pngBase.Colour.ColourBand.Brightness.value=1
tiger-logo.pngBase.Colour.ColourBand.Brightness.hidden=0
tiger-logo.pngBase.Colour.ColourBand.Brightness.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.Brightness.before=Linear
tiger-logo.pngBase.Colour.ColourBand.Brightness.after=Linear
tiger-logo.pngBase.Colour.ColourBand.name="ColourBand"
tiger-logo.pngBase.Colour.ColourBand.Hue.value=0
tiger-logo.pngBase.Colour.ColourBand.Hue.hidden=0
tiger-logo.pngBase.Colour.ColourBand.Hue.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.Hue.before=Linear
tiger-logo.pngBase.Colour.ColourBand.Hue.after=Linear
tiger-logo.pngBase.Colour.ColourBand.Saturation.value=1
tiger-logo.pngBase.Colour.ColourBand.Saturation.hidden=0
tiger-logo.pngBase.Colour.ColourBand.Saturation.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.Saturation.before=Linear
tiger-logo.pngBase.Colour.ColourBand.Saturation.after=Linear
tiger-logo.pngBase.Colour.ColourBand.GainBalance.value=0
tiger-logo.pngBase.Colour.ColourBand.GainBalance.hidden=0
tiger-logo.pngBase.Colour.ColourBand.GainBalance.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.GainBalance.before=Linear
tiger-logo.pngBase.Colour.ColourBand.GainBalance.after=Linear
tiger-logo.pngBase.Colour.ColourBand.TintBalance.value=0
tiger-logo.pngBase.Colour.ColourBand.TintBalance.hidden=0
tiger-logo.pngBase.Colour.ColourBand.TintBalance.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.TintBalance.before=Linear
tiger-logo.pngBase.Colour.ColourBand.TintBalance.after=Linear
tiger-logo.pngBase.Colour.ColourBand.Contrast.value=1
tiger-logo.pngBase.Colour.ColourBand.Contrast.hidden=0
tiger-logo.pngBase.Colour.ColourBand.Contrast.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.Contrast.before=Linear
tiger-logo.pngBase.Colour.ColourBand.Contrast.after=Linear
tiger-logo.pngBase.Colour.ColourBand.Brightness.value=1
tiger-logo.pngBase.Colour.ColourBand.Brightness.hidden=0
tiger-logo.pngBase.Colour.ColourBand.Brightness.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.Brightness.before=Linear
tiger-logo.pngBase.Colour.ColourBand.Brightness.after=Linear
tiger-logo.pngBase.Colour.ColourBand.name="ColourBand"
tiger-logo.pngBase.Colour.ColourBand.Hue.value=0
tiger-logo.pngBase.Colour.ColourBand.Hue.hidden=0
tiger-logo.pngBase.Colour.ColourBand.Hue.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.Hue.before=Linear
tiger-logo.pngBase.Colour.ColourBand.Hue.after=Linear
tiger-logo.pngBase.Colour.ColourBand.Saturation.value=1
tiger-logo.pngBase.Colour.ColourBand.Saturation.hidden=0
tiger-logo.pngBase.Colour.ColourBand.Saturation.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.Saturation.before=Linear
tiger-logo.pngBase.Colour.ColourBand.Saturation.after=Linear
tiger-logo.pngBase.Colour.ColourBand.GainBalance.value=0
tiger-logo.pngBase.Colour.ColourBand.GainBalance.hidden=0
tiger-logo.pngBase.Colour.ColourBand.GainBalance.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.GainBalance.before=Linear
tiger-logo.pngBase.Colour.ColourBand.GainBalance.after=Linear
tiger-logo.pngBase.Colour.ColourBand.TintBalance.value=0
tiger-logo.pngBase.Colour.ColourBand.TintBalance.hidden=0
tiger-logo.pngBase.Colour.ColourBand.TintBalance.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.TintBalance.before=Linear
tiger-logo.pngBase.Colour.ColourBand.TintBalance.after=Linear
tiger-logo.pngBase.Colour.ColourBand.Contrast.value=1
tiger-logo.pngBase.Colour.ColourBand.Contrast.hidden=0
tiger-logo.pngBase.Colour.ColourBand.Contrast.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.Contrast.before=Linear
tiger-logo.pngBase.Colour.ColourBand.Contrast.after=Linear
tiger-logo.pngBase.Colour.ColourBand.Brightness.value=1
tiger-logo.pngBase.Colour.ColourBand.Brightness.hidden=0
tiger-logo.pngBase.Colour.ColourBand.Brightness.keyframed=1
tiger-logo.pngBase.Colour.ColourBand.Brightness.before=Linear
tiger-logo.pngBase.Colour.ColourBand.Brightness.after=Linear
tiger-logo.pngBase.Notes.name="Notes"
tiger-logo.pngBase.Notes.Notes.value=
tiger-logo.pngBase.Notes.Notes.hidden=0
tiger-logo.pngBase.Notes.Notes.keyframed=1
tiger-logo.pngBase.Notes.Notes.before=Constant
tiger-logo.pngBase.Notes.Notes.after=Constant

tiger-logo.pngBase.tiger-logo.png=Clip(1,1)
tiger-logo.pngBase.tiger-logo.png.name="tiger-logo.png"
tiger-logo.pngBase.tiger-logo.png.FullResCacheOnDisk.value=0
tiger-logo.pngBase.tiger-logo.png.FullResCacheOnDisk.hidden=1
tiger-logo.pngBase.tiger-logo.png.FullResCacheOnDisk.keyframed=1
tiger-logo.pngBase.tiger-logo.png.FullResCacheOnDisk.before=Constant
tiger-logo.pngBase.tiger-logo.png.FullResCacheOnDisk.after=Constant
tiger-logo.pngBase.tiger-logo.png.HalfResCacheOnDisk.value=0
tiger-logo.pngBase.tiger-logo.png.HalfResCacheOnDisk.hidden=1
tiger-logo.pngBase.tiger-logo.png.HalfResCacheOnDisk.keyframed=1
tiger-logo.pngBase.tiger-logo.png.HalfResCacheOnDisk.before=Constant
tiger-logo.pngBase.tiger-logo.png.HalfResCacheOnDisk.after=Constant
tiger-logo.pngBase.tiger-logo.png.QuarterResCacheOnDisk.value=0
tiger-logo.pngBase.tiger-logo.png.QuarterResCacheOnDisk.hidden=1
tiger-logo.pngBase.tiger-logo.png.QuarterResCacheOnDisk.keyframed=1
tiger-logo.pngBase.tiger-logo.png.QuarterResCacheOnDisk.before=Constant
tiger-logo.pngBase.tiger-logo.png.QuarterResCacheOnDisk.after=Constant
tiger-logo.pngBase.tiger-logo.png.SMPTETimeCode.value=0
tiger-logo.pngBase.tiger-logo.png.SMPTETimeCode.hidden=1
tiger-logo.pngBase.tiger-logo.png.SMPTETimeCode.keyframed=1
tiger-logo.pngBase.tiger-logo.png.SMPTETimeCode.before=Linear
tiger-logo.pngBase.tiger-logo.png.SMPTETimeCode.after=Linear
tiger-logo.pngBase.tiger-logo.png.SMPTEUserBits.value=0
tiger-logo.pngBase.tiger-logo.png.SMPTEUserBits.hidden=1
tiger-logo.pngBase.tiger-logo.png.SMPTEUserBits.keyframed=1
tiger-logo.pngBase.tiger-logo.png.SMPTEUserBits.before=Linear
tiger-logo.pngBase.tiger-logo.png.SMPTEUserBits.after=Linear
tiger-logo.pngBase.tiger-logo.png.FramePosition.value=0
tiger-logo.pngBase.tiger-logo.png.FramePosition.hidden=1
tiger-logo.pngBase.tiger-logo.png.FramePosition.keyframed=1
tiger-logo.pngBase.tiger-logo.png.FramePosition.before=Linear
tiger-logo.pngBase.tiger-logo.png.FramePosition.after=Linear
tiger-logo.pngBase.tiger-logo.png.DPXFilmOffset0.value= 
tiger-logo.pngBase.tiger-logo.png.DPXFilmOffset0.hidden=1
tiger-logo.pngBase.tiger-logo.png.DPXFilmOffset0.keyframed=1
tiger-logo.pngBase.tiger-logo.png.DPXFilmOffset0.before=Linear
tiger-logo.pngBase.tiger-logo.png.DPXFilmOffset0.after=Linear
tiger-logo.pngBase.tiger-logo.png.DPXFilmOffset1.value= 
tiger-logo.pngBase.tiger-logo.png.DPXFilmOffset1.hidden=1
tiger-logo.pngBase.tiger-logo.png.DPXFilmOffset1.keyframed=1
tiger-logo.pngBase.tiger-logo.png.DPXFilmOffset1.before=Linear
tiger-logo.pngBase.tiger-logo.png.DPXFilmOffset1.after=Linear
tiger-logo.pngBase.tiger-logo.png.DPXFilmCount0.value= 
tiger-logo.pngBase.tiger-logo.png.DPXFilmCount0.hidden=1
tiger-logo.pngBase.tiger-logo.png.DPXFilmCount0.keyframed=1
tiger-logo.pngBase.tiger-logo.png.DPXFilmCount0.before=Linear
tiger-logo.pngBase.tiger-logo.png.DPXFilmCount0.after=Linear
tiger-logo.pngBase.tiger-logo.png.DPXFilmCount1.value= 
tiger-logo.pngBase.tiger-logo.png.DPXFilmCount1.hidden=1
tiger-logo.pngBase.tiger-logo.png.DPXFilmCount1.keyframed=1
tiger-logo.pngBase.tiger-logo.png.DPXFilmCount1.before=Linear
tiger-logo.pngBase.tiger-logo.png.DPXFilmCount1.after=Linear
tiger-logo.pngBase.tiger-logo.png.LuminanceClipID.value=0
tiger-logo.pngBase.tiger-logo.png.Core.name="Core"
tiger-logo.pngBase.tiger-logo.png.Core.ReadOnly.value=1
tiger-logo.pngBase.tiger-logo.png.Core.Hidden.value=0
tiger-logo.pngBase.tiger-logo.png.Core.DiscreteFrames.value=0
tiger-logo.pngBase.tiger-logo.png.Core.ClipDirectory.value=/Applications/MAMP/htdocs/tigers/wp-content/themes/expound/images/
tiger-logo.pngBase.tiger-logo.png.Core.ClipPrefix.value=tiger-logo.png
tiger-logo.pngBase.tiger-logo.png.Core.ClipSuffix.value=
tiger-logo.pngBase.tiger-logo.png.Core.MinimumIndex.value=0
tiger-logo.pngBase.tiger-logo.png.Core.MaximumIndex.value=0
tiger-logo.pngBase.tiger-logo.png.Core.IndexWidth.value=0
tiger-logo.pngBase.tiger-logo.png.Core.Colourspace.value=0
tiger-logo.pngBase.tiger-logo.png.Core.Gamma.value=1
tiger-logo.pngBase.tiger-logo.png.Core.Offset.value=0
tiger-logo.pngBase.tiger-logo.png.Core.RefWhite.value=685
tiger-logo.pngBase.tiger-logo.png.Core.RefBlack.value=95
tiger-logo.pngBase.tiger-logo.png.Core.SoftClip.value=0
tiger-logo.pngBase.tiger-logo.png.Core.NativePixelType.value=1
tiger-logo.pngBase.tiger-logo.png.Core.FloatFormat.value=0
tiger-logo.pngBase.tiger-logo.png.Core.8BitFormat.value=0
tiger-logo.pngBase.tiger-logo.png.Core.ImageFormatOfFile.value=3
tiger-logo.pngBase.tiger-logo.png.Core.OriginalImageFormat.value=13
tiger-logo.pngBase.tiger-logo.png.Core.ImageDataTypeOfFile.value=1
tiger-logo.pngBase.tiger-logo.png.Core.ProcessBits.value=0
tiger-logo.pngBase.tiger-logo.png.Core.HasIndex.value=0
tiger-logo.pngBase.tiger-logo.png.Core.Linear.value=0
tiger-logo.pngBase.tiger-logo.png.Core.Reapply32Pulldown.value=1
tiger-logo.pngBase.tiger-logo.png.Core.ProxyScale.value=0

# End file header

GeneralLayerProperties.name="GeneralLayerProperties"
GeneralLayerProperties.LayerIDSource.value=0

# End Of Script

